# mybatis-plus≈‰÷√
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums
#mybatis
mybatis.mapper-locations=classpath*:/front/*Mapper.xml 
mybatis.type-aliases-package=com.oax.entity
logging.level.com.oax.mapper=error

#redis
spring.redis.database=0
spring.redis.host=r-t4n4ce2747b01444.redis.singapore.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=qwPk3nH7er
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.timeout=10000

#mysql
spring.datasource.initialize=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=pdl_ap
spring.datasource.password=neiUw3nH6d
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mq
spring.rabbitmq.host=172.21.202.212
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpdl20f
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/