# choose environment eg: choose dev,means use application-dev.properties
spring.profiles.active=@profileActive@

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true