logging.level.com.oax.mapper=error

# 数据库通用设置
datasource.type=com.alibaba.druid.pool.DruidDataSource
#master
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1qo.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
master.datasource.username=pdl_ap
master.datasource.password=neiUw3nH6d
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true

# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums
# mybatis配置
mybatis.mapper-locations=classpath*:*/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
#设置mybatis驼峰命名的属性 没有自动转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


#springboot上传图片限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#redis
spring.redis.database=0
spring.redis.host=r-t4n4ce2747b01444.redis.singapore.rds.aliyuncs.com
#spring.redis.host=47.52.170.50
spring.redis.port=6379
#spring.redis.port=6666
spring.redis.password=qwPk3nH7er
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=5000
spring.mvc.favicon.enabled=false
#shiro session的过期时间
shiro.session.redis.expire=7200


#以太坊钱包服务器
wallet.eth.server.url=http://172.21.202.207:8080
#比特币钱包服务器
wallet.btc.server.url=http://172.21.202.213:8080
#usdt钱包
wallet.usdt.server.url=

#本平台币简称
local.coin.shortname=XBTC

# 图片上传的文件夹
pic.upload.dir=prod
pic.upload.dir.banner=banner
pic.upload.dir.coin=coin
pic.upload.dir.article=article
pic.upload.dir.appfile=app
pic.upload.dir.appfile.iosPrefix=itms-services://?action=download-manifest&url=
# 深圳节点
pic.upload.dir.file_host=https://xbtc.oss-cn-shenzhen.aliyuncs.com/
pic.upload.dir.file_host_https=https://xbtc.oss-cn-shenzhen.aliyuncs.com/
pic.upload.endPoint=http://oss-cn-shenzhen.aliyuncs.com
pic.upload.bucketName=xbtc
# 香港节点
#pic.upload.dir.file_host=http://static.oax.com/
#pic.upload.dir.file_host_https=https://static.oax.com/
#pic.upload.endPoint=http://oss-cn-hongkong.aliyuncs.com
#pic.upload.bucketName=oax

# jpa 配置
# spring.jpa.hibernate.ddl-auto=update
