
logging.level.com.oax.mapper=debug
# 数据源基础配置
master.datasource.url=jdbc:mysql://47.75.172.90:6301/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
master.datasource.username=oax_test
master.datasource.password=1k304OvjP
# 数据库通用设置
datasource.type=com.alibaba.druid.pool.DruidDataSource
#master
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true

# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums
# mybatis配置
mybatis.mapper-locations=classpath*:*/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
#设置mybatis驼峰命名的属性 没有自动转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


#springboot上传图片限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#redis
# Redis数据库索引（默认为0）
spring.redis.database=15
# Redis服务器地址
spring.redis.host=47.75.172.90
# Redis服务器连接端口
spring.redis.port=4001
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.password=sz_AOX0528
spring.mvc.favicon.enabled=false
#shiro session的过期时间
shiro.session.redis.expire=7200


#以太坊钱包服务器
wallet.eth.server.url=http://localhost:8081
#比特币钱包服务器
wallet.btc.server.url=http://localhost:8082
#usdt钱包
wallet.usdt.server.url=http://localhost:8084

#本平台币简称
local.coin.shortname=X

# 图片上传的文件夹
pic.upload.dir=test
pic.upload.dir.banner=banner
pic.upload.dir.coin=coin
pic.upload.dir.article=article
pic.upload.dir.appfile=app
pic.upload.dir.appfile.iosPrefix=itms-services://?action=download-manifest&url=
# 深圳节点
pic.upload.dir.file_host=https://oax-cn.oss-cn-shenzhen.aliyuncs.com/
pic.upload.dir.file_host_https=https://oax-cn.oss-cn-shenzhen.aliyuncs.com/
pic.upload.endPoint=http://oss-cn-shenzhen.aliyuncs.com
pic.upload.bucketName=oax-cn
# 香港节点
#pic.upload.dir.file_host=http://static.oax.com/
#pic.upload.dir.file_host_https=https://static.oax.com/
#pic.upload.endPoint=http://oss-cn-hongkong.aliyuncs.com
#pic.upload.bucketName=oax

# jpa 配置
# spring.jpa.hibernate.ddl-auto=update