# oax

oax-parent/: README.md  pom.xml
oax-parent/oax-admin/: pom.xml
oax-parent/oax-admin/src/main/java/com/oax/: OaxAdminApplication.java  ServletInitializer.java
oax-parent/oax-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-ymxprod.properties  application.properties
oax-parent/oax-admin/src/main/resources/static/: index.html
oax-parent/oax-admin/src/main/resources/static/static/css/: app.3355252a1180ec5a63bd3a8d5c7e5edd.css  app.4bec465aebe5bde37fe16483ddcda2f1.css  app.ff2038b483045bd798a9bc3c57e2d0af.css
oax-parent/oax-admin/src/main/resources/static/static/js/: 0.0d18100f7a6ec2ef22c1.js  0.234554b478bd81f62cde.js  0.3e57a467bf10ddd4aa18.js  0.481785556c83338bb9c0.js  0.50723f6d044504200149.js  0.534957fe385ca1247d3c.js  0.68e3818c306455fa40b2.js  0.71aba5b230c444c8c972.js  0.88564adc6283309f1c59.js  0.a089b2c8dba2a2d13e57.js  0.d13f37f1f727a2a5701f.js  0.e5697c7de3e589b4123b.js  0.f92cc0003c856ef8bbf4.js  1.078af6ac5e21e7431b9c.js  1.0915ab1e317ac0e529ee.js  1.3d0297bba3e156124d1a.js  1.58ce94e9c1237e0f9955.js  1.5e9826144edb930db8ac.js  1.6e02e12aa5b5c617a277.js  1.a15854c70482ff812d30.js  1.acbd400f1d7b720d5be3.js  1.ae943ab3e5b2b7604684.js  1.ea54ce2d33ac653bde92.js  10.006f96909e0e244a3790.js  10.1be6221d7e3660bf90c1.js  10.1cc24b5cec4caa5c3a32.js  10.37c13d1bd71380b2d1d6.js  10.399534e3c5a9d9f0edfb.js  10.39a05662554cf175d9f7.js  10.427979b9d9aa5fdc82eb.js  10.4d6d43e7ad484b05e80a.js  10.676262730307b001e2a9.js  10.98d10f11d3edb66e8e47.js  10.a446214eeb949dcf083f.js  10.ad5548ba4e6a3d2db1c6.js  10.bb2035e736c66859d547.js  10.bd6a0caadb230ab736c8.js  10.d061b3805928a7baf6e9.js  10.dd9eef15222e65946e7b.js  10.ed56a8bbdc9462dfe78a.js  (+847 more)
oax-parent/oax-admin/src/test/java/: UserInfoTest.java
oax-parent/oax-admin/src/test/java/com/oax/: OaxApiApplicationTest.java
oax-parent/oax-admin/src/test/java/com/oax/eth/: BHB.java  BHBHandout.java
oax-parent/oax-admin/src/test/resources/: shiro.sql
oax-parent/oax-btc/: pom.xml
oax-parent/oax-btc/src/main/java/com/oax/: OaxBTCApplication.java  ServletInitializer.java
oax-parent/oax-btc/src/main/java/com/oax/coinfig/: DruidConfig.java  RestTemplateConfig.java
oax-parent/oax-btc/src/main/java/com/oax/controller/: ApiController.java
oax-parent/oax-btc/src/main/java/com/oax/exception/: AdviceExceptionController.java  MyException.java
oax-parent/oax-btc/src/main/java/com/oax/scheduled/: RechargeScheduled.java  ScanWaningQtyScheduled.java  ScanWithdrawTransferScheduled.java  TransferColdAddressSchduled.java
oax-parent/oax-btc/src/main/java/com/oax/service/: CoinService.java  PlatformTransferService.java  RechargeAddressService.java  RechargeService.java  SysConfigService.java  UserCoinDetailService.java  UserCoinService.java  WithdrawService.java
oax-parent/oax-btc/src/main/java/com/oax/utils/: BTCRPCRquest.java  BtcRPCApiUtils.java  UsdtRPCApiUtils.java  UsdtRPCRquest.java
oax-parent/oax-btc/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
oax-parent/oax-btc/src/test/java/com/oax/scheduled/: TransferColdAddressSchduledTest.java
oax-parent/oax-common/: pom.xml
oax-parent/oax-dao/: pom.xml
oax-parent/oax-dao/src/main/resources/admin/: EmployeeImportLogMapper.xml  HomeMapper.xml  Lv2CheckLogMapper.xml  OperationLogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WithdrawLogMapper.xml
oax-parent/oax-dao/src/main/resources/front/: AppMapper.xml  ArticleMapper.xml  BankCardMapper.xml  BannerMapper.xml  BargainOrdersRecordMapper.xml  BenchMarkShareBonusMapper.xml  BonusInfoMapper.xml  BonusLogMapper.xml  BonusMapper.xml  CoinLockConfigMapper.xml  CoinMapper.xml  CountryCodeMapper.xml  CtcAdvertMapper.xml  CtcAppealMapper.xml  CtcOrderLogMapper.xml  CtcOrderMapper.xml  DiceActivityMapper.xml  DiceBetQtyWinMapper.xml  DiceConfigMapper.xml  DiceIncomeWinMapper.xml  DiceRandomRateMapper.xml  DiceRollUnderWinMapper.xml  EmailCaptchaMapper.xml  ErrorPasswordLogMapper.xml  GrabRedPacketLogMapper.xml  I18nMessageMapper.xml  I18nMsgCategoryMapper.xml  IndexPageMarketMapper.xml  InterestShareBonusMapper.xml  InvestmentMapper.xml  InvitingFeedbackMapper.xml  KlineMapper.xml  LockPositionMapper.xml  MarketCategoryMapper.xml  MarketMapper.xml  MemberMapper.xml  MerchantMapper.xml  MovesayMoneyActiveListMapper.xml  MovesayMoneyActiveMapper.xml  MovesayOperateLogMapper.xml  (+36 more)
oax-parent/oax-eth/: pom.xml
oax-parent/oax-eth/src/main/java/com/oax/: OaxETHApplication.java  ServletInitializer.java
oax-parent/oax-eth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
oax-parent/oax-eth/src/test/java/com/oax/: OaxApiApplicationTest.java
oax-parent/oax-match/: pom.xml
oax-parent/oax-match/src/main/java/com/oax/: Customer.java  OaxApiApplication.java  SpringTool.java
oax-parent/oax-match/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
oax-parent/oax-task/: pom.xml
oax-parent/oax-task/src/main/java/com/oax/: OaxApiApplication.java
oax-parent/oax-task/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
oax-parent/oax-task/src/test/java/com/oax/: OaxApiApplicationTest.java
oax-parent/oax-web/: pom.xml
oax-parent/oax-web/src/main/java/com/oax/: Constant.java  OaxApiApplication.java  RedisConfig.java  ServletInitializer.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
oax-parent/oax-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
oax-parent/oax-web/src/main/resources/static/: index.html
oax-parent/oax-web/src/main/resources/static/static/: load.min.js
oax-parent/oax-web/src/test/java/com/oax/: MatchTest.java  OaxApiApplicationTest.java
(+1155 files in other folders)
