logging.level.com.oax.mapper=error
logging.level.com.oax.scheduled=error

# mybatis配置
mybatis.mapper-locations=classpath*:*/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
# 数据库通用设置
datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
#master.datasource.url=jdbc:mysql://rm-j6c1ekd5w2r9a4394jo.mysql.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.username=pdl_ap
master.datasource.password=neiUw3nH6d
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true


#设置mybatis驼峰命名的属性 没有自动转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums



send.warning.phone1=18972352219
send.warning.phone2=17727889452
send.warning.smsTemplate=SMS_0

#eth.server.url=http://47.52.113.129:6677
eth.server.url=http://localhost:7777