# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums

mybatis.mapper-locations=classpath*:/front/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.oax.mapper=error
logging.level.com.oax.scheduled=info
datasource.type=com.alibaba.druid.pool.DruidDataSource

#master
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://47.74.210.94:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
#master.datasource.url=jdbc:mysql://rm-j6c1ekd5w2r9a4394jo.mysql.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.username=root
master.datasource.password=panduola_2018
master.datasource.initialSize=5
master.datasource.minIdle=10
master.datasource.maxActive=50
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=false
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true

spring.redis.database=0
spring.redis.host=47.74.210.94
#spring.redis.host=47.52.170.50
spring.redis.port=6379
#spring.redis.port=6666
spring.redis.password=panduola_2018
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=5000

mytoken.base.url=http://matrix.api.mytoken.io
mytoken.base.url.get_token_url=${mytoken.base.url}/api/v1/tokens
mytoken.base.url.get_ticker_url=${mytoken.base.url}/api/v1/tickers
mytoken.base.url.get_markets_token_url=${mytoken.base.url}/api/v1/markets
mytoken.base.url.batch_create_tickers_url=${mytoken.base.url}/api/v1/tickers/batch_create
mytoken.market.token=RYBvWqIOSqQ5cbZwkJI07dEGw93OzLDm16I+lQxKt0g=

#火币
huobi.api.host=api.huobi.pro
huobi.api.url=https://api.huobi.pro
huobi.api.api_secret=8dca0410-c36b672d-54fee440-aabd5
huobi.api.api_key=7a5f281e-043b2c0c-56267de7-ff2db

#OAX
oax.web.url=http://47.74.210.94:8080
oax.api.url.add_order=${oax.web.url}/api/user/addOrder
oax.api.url.cancel_order=${oax.web.url}/api/user/cancelOrder
oax.api.url.get_depth=${oax.web.url}/api/market/getDepth
oax.api.api_key=111111
oax.api.user_id=219688
oax.api.api_secret=XBTC2018${oax.api.user_id}
