# Redis数据库索引（默认为0）
spring.redis.database=15
# Redis服务器地址
spring.redis.host=47.75.172.90
# Redis服务器连接端口
spring.redis.port=4001
# Redis服务器连接密码（默认为空）
spring.redis.password=sz_AOX0528
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.com.oax.mapper=debug

# 数据源基础配置
master.datasource.url=jdbc:mysql://47.75.172.90:6301/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.username=oax_test
master.datasource.password=1k304OvjP


mytoken.base.url=http://matrix.beta.mytoken.io
mytoken.base.url.get_token_url=${mytoken.base.url}/api/v1/tokens
mytoken.base.url.get_ticker_url=${mytoken.base.url}/api/v1/tickers
mytoken.base.url.get_markets_token_url=${mytoken.base.url}/api/v1/markets
mytoken.base.url.batch_create_tickers_url=${mytoken.base.url}/api/v1/tickers/batch_create
mytoken.market.token=bRIIt3HsvoscLebH/INlr00pBELjPKOt3XndQP3dBxQ=

#火币
huobi.api.host=api.huobi.pro
huobi.api.url=https://api.huobi.pro
huobi.api.api_secret=85c208e9-ba0b268b-0ede1b3b-509e2
huobi.api.api_key=d2b8904b-24e0e570-c67f2ed6-c5d0c

#OAX
oax.web.url=http://test.oax.com
oax.api.url.add_order=${oax.web.url}/api/user/addOrder
oax.api.url.cancel_order=${oax.web.url}/api/user/cancelOrder
oax.api.url.get_depth=${oax.web.url}/api/market/getDepth
oax.api.api_secret=OAX2018195703
oax.api.api_key=195703
oax.api.user_id=195703

# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums