spring.datasource.initialize=false

# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums
# mybaits配置
mybatis.mapper-locations=classpath*:*/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.oax.mapper=error

spring.redis.database=0
spring.redis.host=192.168.0.251
spring.redis.port=6379
spring.redis.password=qwPk3nH7er
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=5000


# 注册激活邮件url
register.checkUrl=https://xbtcoin.xbtc.cx/#/activation_success
# 忘记密码邮件url
forgotPassword.checkUrl=https://xbtcoin.xbtc.cx/#/mail_reset_password
# 推广链接
host.invateUrl=https://xbtcoin.xbtc.cx/#/register

# 图片上传的文件夹
pic.upload.dir=prod

# 图片上传(深圳节点)
pic.upload.pre=https://xbtc.oss-cn-shenzhen.aliyuncs.com/
pic.upload.endPoint=http://oss-cn-shenzhen.aliyuncs.com
pic.upload.bucketName=xbtc

# 图片上传(香港节点)
#pic.upload.pre=http://static.oax.com/
#pic.upload.endPoint=http://oss-cn-hongkong.aliyuncs.com
#pic.upload.bucketName=oax

# 网易云验证码
wyy.verify.captchaId=f1e55da6041344dd8be5f93751bbb0eb
wyy.verify.secretId=83ed3e137ea9f0633835ff9cda4e0665
wyy.verify.secretKey=76814b8c6cc78d30ab0a6ed57d5ce043
wyy.verify.url=http://c.dun.163yun.com/api/v2/verify


datasource.type=com.alibaba.druid.pool.DruidDataSource

#master
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1qo.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.username=pdl_ap
master.datasource.password=neiUw3nH6d
master.datasource.initialSize=5
master.datasource.minIdle=10
master.datasource.maxActive=200
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=false
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true

#slave
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1qo.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
slave.datasource.username=pdl_ap
slave.datasource.password=neiUw3nH6d
slave.datasource.initialSize=5
slave.datasource.minIdle=10
slave.datasource.maxActive=200
slave.datasource.maxWait=60000
slave.datasource.timeBetweenEvictionRunsMillis=60000
slave.datasource.minEvictableIdleTimeMillis=300000
slave.datasource.validationQuery=SELECT 1 FROM DUAL
slave.datasource.testWhileIdle=true
slave.datasource.testOnBorrow=false
slave.datasource.testOnReturn=false
slave.datasource.poolPreparedStatements=false
slave.datasource.maxPoolPreparedStatementPerConnectionSize=20
slave.datasource.filters=stat,wall,log4j
slave.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
slave.datasource.useGlobalDataSourceStat=true


spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=172.21.202.212
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpdl20f
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


oax.redpacket.url=https://xbtcoin.xbtc.cx/redpacket.html#/git/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# jpa 配置
#spring.jpa.hibernate.ddl-auto=update