logging.level.com.oax.mapper=debug
logging.level.com.oax.scheduled=error

# mybatis配置
mybatis.mapper-locations=classpath*:*/*Mapper.xml
mybatis.type-aliases-package=com.oax.entity
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
# mybatis-plus配置
mybatis-plus.mapper-locations= classpath*:*/*Mapper.xml
mybatis-plus.typeAliasesPackage= com.oax.entity
mybatis-plus.type-enums-package= com.oax.entity.enums

# 数据库通用设置
datasource.type=com.alibaba.druid.pool.DruidDataSource
#master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.url=jdbc:mysql://rm-t4n3y3707qt6ny0j1qo.mysql.singapore.rds.aliyuncs.com:3306/oax?useUnicode=true&characterEncoding=utf-8&useSSL=false
master.datasource.username=pdl_ap
master.datasource.password=neiUw3nH6d
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,log4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true

send.warning.phone1=18972352219
send.warning.phone2=17727889452
send.warning.smsTemplate=SMS_0


#btc.server.url=http://localhost:7778
btc.server.url=http://47.74.157.157:7778
btc.server.basicauth=b21uaWNvcmVhZG1pbjphZmFmcmdrZ2l0Nzg0aTV0Zw==


usdt.server.account=usdt
#usdt.server.url=http://localhost:7778
usdt.server.url=http://47.74.157.157:7778
usdt.server.basicauth=b21uaWNvcmVhZG1pbjphZmFmcmdrZ2l0Nzg0aTV0Zw==

usdt.propertyid=31
usdt.fee2user.comment=PlatformTransfer_Transactions
usdt.confirmations.num=1
btc.address.balance_url=https://chain.so/api/v2/get_address_balance/BTC/
btc.min.recharge.qty=0.0001

